<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/applogo"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Email"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawableTint="#6f1d1b"
                />

            <EditText
                android:id="@+id/edt_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Valid Email"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"/>

            <!-- Space between email and pass TextViews -->
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Password"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawableTint="#6f1d1b"
                />

            <EditText
                android:id="@+id/edt_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Valid Password"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/facebook"/>

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/google"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="right">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingRight="10dp"
                android:textAlignment="viewEnd"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register now."
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Semi-transparent overlay for dimming the background -->
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
